PORT = 4000
# FIREBASE_API_KEY = AIzaSyCWO70WdLxVg9FvJvFKBIyqdpPtJJ1cuG4
# FIREBASE_AUTH_DOMAIN = waterkard-d313f.firebaseapp.com
# FIREBASE_PROJECT_ID = waterkard-d313f
# FIREBASE_STORAGE_BUCKET = waterkard-d313f.appspot.com
# FIREBASE_APP_ID = 1:550933708506:web:0198335f1aa15550992fe3
# FIREBASE_MEASUREMENT_ID = G-BLVM0ZZ91M  
# FIREBASE_MESSAGING_SENDER_ID = 550933708506